{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue137;\red24\green25\blue26;
\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red24\green25\blue26;\red24\green25\blue26;
\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12599\c12993\c13338;\cssrgb\c100000\c100000\c60543;\cssrgb\c12582\c12976\c13336;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c12632\c13027\c13340;\cssrgb\c12615\c13010\c13339;\cssrgb\c12566\c12958\c13335;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \'da\'c8\'cf\'c7\'e1\'e1\'e5 \'cf\'d1\'e6\'ed\'d4 \'c7\'e1\'d2\'da\'c7\'c8\'ed \
\uc0\u1633 \u1632 \cf2 \cb3 \ulc2 \uc0\u8235 .
\f1 \cf2 \cb3 \ulc2 \uc0\u8236 B
\f0 \cf2 \cb3 \ulc2 \
\cf4 \cb5 \ulc4 \'c2\cf6 \cb5 \ulc6 \'df\'c7\'cf\'ed\'e3\'ed\'c9 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9 
\f1 \cf6 \cb5 \ulc6 \uc0\u8235 -
\f0 \cf6 \cb5 \ulc6 \uc0\u8236  \'c8\'e4\'ed\'e4\cf6 \cb5 \ulc6  \cf4 \cb5 \ulc4 \
\pard\pardeftab720\qr\partightenfactor0
\cf9 \cb10 \ulc9   
\b \'e1\cf4 \cb11 \ulnone \'d8\'c7\'e1\'e3\'c7 \'c7\'cd\'d3\'d3\'ca \'c8\'c7\'e1\'d1\'db\'c8\'c9 
\fs28 \cf12 \cb5  
\fs36 \'dd\'ed \'c7\'e1\'db\'e6\'d5 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'da\'c7\'e1\'e3 \'c2\'e1\'c7 \'e6\'e5\'e6 \'da\'c7\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \uc0\u8235 ..\uc0\u8236 \
\'c7\'e3\'c7 \'e3\'d3\'c7\'d1 
\f2 (
\f0  \'c8\'d1\'e3\'cc\'c9 \'e3\'e6\'c7\'de\'da 
\f2 )
\f0  \'dd\'df\'c7\'e4 \'e5\'e6 \'c7\'cd\'cf\'ec \'c7\'e1\'ce\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'df\'e3\'c7 \'de\'ed\'e1 \'c7\'e4\'e5\'c7 \'c7\'e1\'c7\'d3\'e5\'e1 \'e6\'c7\'e1\'c7\'de\'e1 \'ca\'da\'de\'ed\'cf\'c7 \'e6\'c7\'e1\'c7\'df\'cb\'d1 \'e3\'ca\'da\'c9 \'85\uc0\u8236   \'e6  \'e6\'c7\'ca\'e3\'e4\'ec \'ce\'c7\'e1\'d5 \'c7\'e1\'ca\'e6\'dd\'ed\'de \'e6\'c7\'e1\'e4\'cc\'c7\'cd \'e1\'ed \'e6\'e1\'d2\'e3\'c7\'c6\'ed \'c7\'e1\'d8\'e1\'c8\'c9 \'e6\'c7\'e1\'d8\'c7\'e1\'c8\'c7\'ca \uc0\u8235 \'85\uc0\u8236  }